@media ( max-width: 992px )
    .container
        max-width: 720px
    .promo
        background: url("../img/Group 2.png") 30%/cover no-repeat
    .grid-container
        width: 720px
        grid-template-columns: 300px 400px
        column-gap: 20px
    .title
        font-size: 40px
    .about
        &__photo
            img
                width: 300px
        &__skills
            column-gap: 10px
            grid-template: repeat(1, minmax(115px, auto))/repeat(2, 195px)
        &__skill
            column-gap: 5px
            grid-template-columns: 40px 150px
        &__txt
            width: 150px
    .abilities
        &__grid
            width: 620px
            margin: 0 auto
            grid-template-columns: repeat(2, 270px)
            grid-template-rows: repeat(3, 270px)
            column-gap: 70px
    .portfolio
        &__content
            width: 620px
            &.design
                    grid-template: repeat(3, 280px) / repeat(2, 280px)
                    column-gap: 60px
            &.web
                    grid-template: repeat(2, 280px) / repeat(2, 280px)
                    gap: 10px
        &__item
            &.vertical1
                grid-row: 2/3
                grid-column: 2/3

    .rating
        width: 650px
        margin: 128px auto 120px auto
        grid-template-columns: repeat(2, 300px)
        grid-template-rows: repeat(2, 70px)
        column-gap: 20px
        row-gap: 50px
    .contacts
        &__photo
            img
                width: 300px
    .form
        &__inputs
            width: 300px
            display: block
        &__input
            width: 300px
            display: block 
                
        &__textarea
            textarea
                width: 400px
                height: 143px 
        &__triggers
            width: 400px
        &__policy
            display: block
            width: 159px
            height: 36px
    .button
        &_big
            width: 180px