@media ( max-width: 768px )
    .menu
        width: 300px
    .container
        max-width: 540px
    .promo
        background: url("../img/Group 2.png") 54%/cover no-repeat
    .grid-container
        width: 540px
        grid-template: 540px auto auto / 1fr
    .introduction
        &_about, &_contacts
            text-align: center
            &::before
                left: 48%
    .about
        &__photo
            img
                display: block
                margin: 0 auto
        &__skills
            width: 540px
            grid-template-columns: repeat(2, 240px)
            gap: 30px
        &__skill
            width: 240px
            grid-template-columns: 40px 200px
        .divider
            margin: 0 auto
    .title
        line-height: 39px
        &_promo
            width: 300px
        &_about, &_contacts
            text-align: center
            margin-bottom: 25px
    .descr
        width: 200px
    .portfolio
        &__content
            width: 540px
            &.design
                    grid-template: repeat(3, 265px) / repeat(2, 265px)
                    column-gap: 10px
            &.web
                    grid-template: repeat(2, 265px) / repeat(2, 265px)
                    gap: 10px
    
    .abilities
        &__grid
            width: 540px
            grid-template-columns: repeat(2, 265px)
            grid-template-rows: repeat(3, 265px)
            column-gap: 10px
    .rating
        display: grid
        width: 340px
        margin: 128px auto 120px auto
        grid-template-columns: 300px
        grid-template-rows: 70px
        row-gap: 50px
    .contacts
        &__content, &__photo, .divider
            margin: 0 auto    
    .form
        &__input
            margin-bottom: 15px
            input
                width: 300px