@media ( max-width: 1200px )
    .container
        max-width: 960px
    .hamburger
        right: 20px
    .promo
        button
            margin-top: 30px
    .grid-container
        width: 960px
        grid-template-columns: 400px 520px
        column-gap: 40px
    .about
        &__description
            padding: 0
        &__skills
            column-gap: 20px
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px)
        &__skill
            grid-template-columns: 40px 195px
            column-gap: 15px
    .abilities
        &__grid
            display: grid
            width: 850px
            margin: 0 auto
            grid-template-columns: repeat(3, 270px)
            grid-template-rows: repeat(2, 270px)
            gap: 20px
    .portfolio
        &__content
            width: 860px
            margin: 0 auto 120px auto
            grid-auto-rows: 280px
            &.design
                grid-template: repeat(2, 280px) / repeat(3, 280px)
                gap: 10px
            &.web
                grid-template: repeat(2, 280px) / repeat(3, 280px)
                gap: 10px
        &__item
            &.vertical
                grid-row: 2 / 3
                grid-column: 1 / 2
                &1
                    grid-row: 1 / 2
                    grid-column: 3 / 4
            &.horisontal
                grid-row: 2 / 3
                grid-column: 2 / 3
                &1
                    grid-column: 1 / 2
    .rating
        width: 750px
        margin: 128px auto 120px auto
        grid-template-columns: repeat(2, 350px)
        grid-template-rows: repeat(2, 70px)
        column-gap: 50px
        row-gap: 30px
    .contacts
        &__content
            padding: 0
    .form
        &__inputs
            width: 520px
        &__input
            input
                width: 250px
        &__textarea
            textarea
                width: 520px
        &__triggers
            width: 520px
        &__policy
            width: 200px