* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1, h2 {
  margin: 0;
}

a {
  cursor: pointer;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.hamburger {
  position: fixed;
  top: 20px;
  right: 30px;
  cursor: pointer;
}

.menu {
  position: fixed;
  display: none;
  top: 0;
  padding: 140px 40px;
  z-index: 4;
  width: 345px;
  height: 100%;
  color: white;
  background: #663F2E;
}
.menu__close {
  position: absolute;
  cursor: pointer;
  top: 25px;
  right: 25px;
  font-size: 40px;
  line-height: 40px;
  font-family: Arial, Helvetica, sans-serif;
}
.menu__list {
  margin-bottom: 280px;
}
.menu li {
  margin-bottom: 15px;
}
.menu__item {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: white;
  text-decoration: none;
}
.menu__icons {
  width: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
}
.menu__icon img {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.introduction {
  position: relative;
  z-index: 2;
  padding-left: 10px;
  font-weight: 700px;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 6px;
}
.introduction:before {
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;
  background: #928B70;
  border-radius: 100%;
  z-index: -1;
  top: -25%;
  left: 0;
}
.introduction_promo {
  margin-bottom: 9px;
}
.introduction_abilities, .introduction_portfolio {
  text-align: center;
}
.introduction_abilities::before, .introduction_portfolio::before {
  left: 49%;
}

.title {
  font-size: 48px;
  line-height: 60px;
}
.title_promo {
  margin-bottom: 25px;
  width: 532px;
}
.title_abilities, .title_portfolio {
  text-align: center;
  margin-bottom: 25px;
}

.aside {
  position: fixed;
  top: 230px;
  left: 3%;
  height: 340px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 3;
}
.aside__divider {
  border: 2px solid #000000;
  width: 0px;
  height: 70px;
}
.aside__social {
  height: 150px;
  width: 25px;
}
.aside__social span {
  -webkit-transform: rotate(-90deg) translate(-30%, -345%);
      -ms-transform: rotate(-90deg) translate(-30%, -345%);
          transform: rotate(-90deg) translate(-30%, -345%);
  display: block;
  width: 150px;
}

.promo {
  height: 800px;
  font-weight: 700;
  padding: 206px 0;
  background: url("../img/Group 1.png") center/cover no-repeat;
}
.promo__link {
  text-decoration: none;
  color: black;
  font-size: 14px;
  line-height: 21px;
}

.button {
  cursor: pointer;
  background: #663F2E;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}
.button_small {
  width: 135px;
  height: 45px;
  margin-right: 44px;
}
.button_big {
  width: 219px;
  height: 45px;
}

.divider {
  width: 60px;
  height: 3px;
  background: #928B70;
}

.about {
  margin-top: 120px;
}
.about__description {
  padding: 0 70px 0 100px;
}
.about__paragraph {
  margin: 20px 0 30px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
}
.about__skills {
  display: grid;
  grid-template-columns: repeat(2, 260px);
  row-gap: 20px;
}
.about__skill {
  display: grid;
  grid-template-columns: 40px 200px;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}
.about__txt {
  width: 200px;
}
.about__icon {
  position: relative;
  grid-row: 1/3;
  padding: 15px 0 0 15px;
}
.about__icon:before {
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;
  background: #928B70;
  border-radius: 100%;
  z-index: -1;
  top: -25%;
  left: 0;
}
.about__icon::before {
  top: 0;
}

.subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}
.subtitle__skill {
  margin-bottom: 6px;
}

.descr {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}

.grid-container {
  display: grid;
  width: 1140px;
  margin: 0 auto;
  grid-template-columns: 400px 740px;
}

.abilities {
  margin-top: 100px;
}
.abilities .divider {
  margin: 0 auto 60px auto;
}
.abilities__grid {
  display: grid;
  width: 1140px;
  margin: 0 auto;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: repeat(2, 270px);
  gap: 13px;
}
.abilities__ability {
  border: 1px solid #000000;
  padding: 30px;
}
.abilities__icon {
  height: 50px;
  display: block;
}

.rating {
  display: grid;
  width: 1140px;
  margin: 128px auto 120px auto;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 70px);
  -webkit-column-gap: 45px;
     -moz-column-gap: 45px;
          column-gap: 45px;
  row-gap: 30px;
}
.rating__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 27px;
}
.rating__text .subtitle {
  position: relative;
}
.rating__text .subtitle:before {
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;
  background: #928B70;
  border-radius: 100%;
  z-index: -1;
  top: -25%;
  left: 0;
}
.rating__bar {
  width: 100%;
  height: 14px;
  background: #E8E4DE;
  border-radius: 4px;
}
.rating__level {
  height: 100%;
  background: #928B70;
  border-radius: 4px;
}

.portfolio__links {
  width: 350px;
  margin: 0 auto 20px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.portfolio__link {
  text-decoration: none;
  color: black;
  font-size: 16px;
  text-align: center;
}
.portfolio__link.active {
  font-weight: 700;
}
.portfolio__content {
  width: 1140px;
  display: grid;
  margin: 0 auto 120px auto;
  grid-auto-rows: 280px;
  -webkit-animation-name: ease;
          animation-name: ease;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
.portfolio__content.design {
  grid-template: repeat(2, 280px)/repeat(4, 280px);
  gap: 5px;
}
.portfolio__content.web {
  grid-template: repeat(2, 280px)/repeat(3, 370px);
  gap: 12px;
  display: none;
}
.portfolio__item {
  overflow: hidden;
}
.portfolio__item img:hover {
  -webkit-animation-name: zoom;
          animation-name: zoom;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}
.portfolio__item.vertical {
  grid-row: 1/3;
  grid-column: 4/5;
}
.portfolio__item.vertical1 {
  grid-row: 1/3;
  grid-column: 3/4;
}
.portfolio__item.horisontal {
  grid-row: 2/3;
  grid-column: 2/4;
}
.portfolio__item.horisontal1 {
  grid-column: 1/3;
}
.portfolio .divider {
  margin: 0 auto 60px auto;
}

.contacts__content {
  height: 700px;
  padding: 0 70px 0 100px;
}
.contacts__txt {
  margin: 20px 0;
}
.contacts__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.form__inputs {
  width: 585px;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.form__input {
  position: relative;
}
.form__input input {
  width: 280px;
  height: 45px;
  padding: 10px;
  border: 1px solid #000000;
  font-size: 12px;
}
.form__input label {
  position: absolute;
  padding: 0 8px;
  background: white;
  left: 12px;
  top: -10px;
}
.form__textarea {
  position: relative;
}
.form__textarea textarea {
  width: 585px;
  min-height: 190px;
  border: 1px solid #000000;
  padding: 10px;
  font-size: 12px;
}
.form__textarea label {
  position: absolute;
  padding: 0 8px;
  background: white;
  left: 12px;
  top: -10px;
}
.form__triggers {
  width: 585px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 30px;
}
.form__policy {
  padding: 12px 0;
}
.form__policy a {
  text-decoration: none;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

@keyframes zoom {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@-webkit-keyframes ease {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
@keyframes ease {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
@media (max-width: 1439px) {
  .aside {
    display: none;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .hamburger {
    right: 20px;
  }
  .promo button {
    margin-top: 30px;
  }
  .grid-container {
    width: 960px;
    grid-template-columns: 400px 520px;
    -webkit-column-gap: 40px;
       -moz-column-gap: 40px;
            column-gap: 40px;
  }
  .about__description {
    padding: 0;
  }
  .about__skills {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
    grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
  }
  .about__skill {
    grid-template-columns: 40px 195px;
    -webkit-column-gap: 15px;
       -moz-column-gap: 15px;
            column-gap: 15px;
  }
  .abilities__grid {
    display: grid;
    width: 850px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 270px);
    grid-template-rows: repeat(2, 270px);
    gap: 20px;
  }
  .portfolio__content {
    width: 860px;
    margin: 0 auto 120px auto;
    grid-auto-rows: 280px;
  }
  .portfolio__content.design {
    grid-template: repeat(2, 280px)/repeat(3, 280px);
    gap: 10px;
  }
  .portfolio__content.web {
    grid-template: repeat(2, 280px)/repeat(3, 280px);
    gap: 10px;
  }
  .portfolio__item.vertical {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .portfolio__item.vertical1 {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .portfolio__item.horisontal {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .portfolio__item.horisontal1 {
    grid-column: 1/2;
  }
  .rating {
    width: 750px;
    margin: 128px auto 120px auto;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(2, 70px);
    -webkit-column-gap: 50px;
       -moz-column-gap: 50px;
            column-gap: 50px;
    row-gap: 30px;
  }
  .contacts__content {
    padding: 0;
  }
  .form__inputs {
    width: 520px;
  }
  .form__input input {
    width: 250px;
  }
  .form__textarea textarea {
    width: 520px;
  }
  .form__triggers {
    width: 520px;
  }
  .form__policy {
    width: 200px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .promo {
    background: url("../img/Group 2.png") 30%/cover no-repeat;
  }
  .grid-container {
    width: 720px;
    grid-template-columns: 300px 400px;
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }
  .title {
    font-size: 40px;
  }
  .about__photo img {
    width: 300px;
  }
  .about__skills {
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
    grid-template: repeat(1, minmax(115px, auto))/repeat(2, 195px);
  }
  .about__skill {
    -webkit-column-gap: 5px;
       -moz-column-gap: 5px;
            column-gap: 5px;
    grid-template-columns: 40px 150px;
  }
  .about__txt {
    width: 150px;
  }
  .abilities__grid {
    width: 620px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 270px);
    grid-template-rows: repeat(3, 270px);
    -webkit-column-gap: 70px;
       -moz-column-gap: 70px;
            column-gap: 70px;
  }
  .portfolio__content {
    width: 620px;
  }
  .portfolio__content.design {
    grid-template: repeat(3, 280px)/repeat(2, 280px);
    -webkit-column-gap: 60px;
       -moz-column-gap: 60px;
            column-gap: 60px;
  }
  .portfolio__content.web {
    grid-template: repeat(2, 280px)/repeat(2, 280px);
    gap: 10px;
  }
  .portfolio__item.vertical1 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .rating {
    width: 650px;
    margin: 128px auto 120px auto;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 70px);
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
    row-gap: 50px;
  }
  .contacts__photo img {
    width: 300px;
  }
  .form__inputs {
    width: 300px;
    display: block;
  }
  .form__input {
    width: 300px;
    display: block;
  }
  .form__textarea textarea {
    width: 400px;
    height: 143px;
  }
  .form__triggers {
    width: 400px;
  }
  .form__policy {
    display: block;
    width: 159px;
    height: 36px;
  }
  .button_big {
    width: 180px;
  }
}
@media (max-width: 768px) {
  .menu {
    width: 300px;
  }
  .container {
    max-width: 540px;
  }
  .promo {
    background: url("../img/Group 2.png") 54%/cover no-repeat;
  }
  .grid-container {
    width: 540px;
    grid-template: 540px auto auto/1fr;
  }
  .introduction_about, .introduction_contacts {
    text-align: center;
  }
  .introduction_about::before, .introduction_contacts::before {
    left: 48%;
  }
  .about__photo img {
    display: block;
    margin: 0 auto;
  }
  .about__skills {
    width: 540px;
    grid-template-columns: repeat(2, 240px);
    gap: 30px;
  }
  .about__skill {
    width: 240px;
    grid-template-columns: 40px 200px;
  }
  .about .divider {
    margin: 0 auto;
  }
  .title {
    line-height: 39px;
  }
  .title_promo {
    width: 300px;
  }
  .title_about, .title_contacts {
    text-align: center;
    margin-bottom: 25px;
  }
  .descr {
    width: 200px;
  }
  .portfolio__content {
    width: 540px;
  }
  .portfolio__content.design {
    grid-template: repeat(3, 265px)/repeat(2, 265px);
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }
  .portfolio__content.web {
    grid-template: repeat(2, 265px)/repeat(2, 265px);
    gap: 10px;
  }
  .abilities__grid {
    width: 540px;
    grid-template-columns: repeat(2, 265px);
    grid-template-rows: repeat(3, 265px);
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }
  .rating {
    display: grid;
    width: 340px;
    margin: 128px auto 120px auto;
    grid-template-columns: 300px;
    grid-template-rows: 70px;
    row-gap: 50px;
  }
  .contacts__content, .contacts__photo, .contacts .divider {
    margin: 0 auto;
  }
  .form__input {
    margin-bottom: 15px;
  }
  .form__input input {
    width: 300px;
  }
}
@media (max-width: 576px) {
  .title {
    font-size: 24px;
  }
  .container {
    max-width: 100%;
    padding: 0 20px;
  }
  .menu {
    width: 250px;
  }
  .menu__item {
    font-size: 18px;
  }
  .hamburger {
    right: 20px;
  }
  .descr {
    font-family: "Poppins";
    font-size: 12px;
    line-height: 18px;
  }
  .about__description {
    padding: 0;
  }
  .about__paragraph {
    font-size: 12px;
    line-height: 18px;
  }
  .about__skills {
    row-gap: 20px;
    width: 300px;
    grid-template-columns: 300px;
    grid-template-rows: 220px 150px;
  }
  .about__skill {
    grid-template-columns: 40px 195px;
    -webkit-column-gap: 15px;
       -moz-column-gap: 15px;
            column-gap: 15px;
  }
  .grid-container {
    width: 300px;
    grid-template: 450px auto auto/1fr;
    row-gap: 20px;
  }
  .abilities__grid {
    width: 310px;
    margin: 0 auto;
    grid-template-columns: 270px;
    grid-template-rows: 270px;
    gap: 30px;
  }
  .rating {
    width: 340px;
    margin: 128px auto 120px auto;
    grid-template-columns: 300px;
    grid-template-rows: 70px;
    row-gap: 50px;
  }
  .portfolio__links {
    width: 200px;
  }
  .portfolio__content {
    width: 320px;
    margin: 0 auto 120px auto;
  }
  .portfolio__content img {
    display: block;
    width: 320px;
    height: 320px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .portfolio__content.design {
    grid-template: 280px/370px;
  }
  .portfolio__content.web {
    grid-template: 280px/370px;
    gap: 12px;
  }
  .portfolio__item {
    display: block;
  }
  .portfolio__item img:hover {
    -webkit-animation: none;
            animation: none;
  }
  .portfolio__item.vertical {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .portfolio__item.vertical1 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .portfolio__item.horisontal {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .portfolio__item.horisontal1 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .contacts__photo {
    display: none;
  }
  .contacts__content {
    padding: 0;
    width: 300px;
    height: 800px;
  }
  .form__textarea textarea {
    width: 300px;
    height: 143px;
  }
  .form__triggers {
    display: block;
    width: 300px;
  }
  .form__policy {
    display: block;
    width: 159px;
    height: 36px;
  }
}/*# sourceMappingURL=style.css.map */